
【融资平台相关】
1.寻求报道剩余部分测试（1d/已完成）巨永平
2.活动报名系统测试（2d/已完成）巨永平
3.sprint上线后线上回归测试(0.5d/已完成)巨永平
4.投资事件异常流程用例设计（2.7d/已完成）田西西
5.投资事件异常流程与产品确认并提供解决方案（0.8d／已完成）田西西
6.动态粉丝功能测试（2d/已上线）张爱玲
7.融资Sprint会议 （0.2d/已完成）张爱玲
8.动态粉丝原型学习 （0.8d/已完成）韩弘
9.动态粉丝动态测试（2.2d/已上线）韩弘
10.学习投资事件同步原型（0.5d/已完成）郭伟杰
11.投融资事件测试第一轮（1d/第一轮完成30%)

【众筹】
1.众筹Sprint会议，3次（0.5d/已完成）田西西
2.众筹任务排期准备与跟踪（0.5d/已完成）田西西
3.众筹线上回归（0.5d/已完成）田西西

【移动端】
1.iOS移动端众筹tab测试(1.5d/已完成) 巨永平
2.Android融资tab（1d/已完成）张爱玲
3.IOS融资tab（1d/已完成）张爱玲
4.Android IOS新闻tab（1d/完成40%）张爱玲
5.Android新闻,消息,我的,测试(2d/80%)韩弘
6.IOS端融资(100%)tab测试(2d/已完成)郭伟杰
7.ios新闻模块(0.5/60%)郭伟杰
8.android端融资模块(0.5d40%)郭伟杰
9.android新闻模块测试(0.5d/20%)郭伟杰
10.iosv3.0我的模块 （1d/已完成）朱国良
11.iOSv3.0消息模块（1d/已完成）朱国良
12.iosv3.0登录注册（2d/已完成）朱国良
13.android端新闻模块测试（0.5d/50%）朱国良

【其他】
1.面试（0.3d/已完成）张爱玲
2.面试4人（0.5d已完成）朱国良


我

5.